user http;
worker_processes	2;

events {
    worker_connections	1024;
    use			epoll;
}

http {
    log_format		main	'$remote_addr - $remote_user [$time_local] "$request" '
				'$status $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for"';

    include		mime.types;
    default_type	application/octet-stream;

    ##
    # Basic Settings
    ##

    sendfile		on;
    tcp_nopush		on;
    tcp_nodelay		on;
    keepalive_timeout	65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip		on;
    gzip_static on;
    gzip_disable	"msie6";

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;



    ##
    # Virtual Host Configs
    ##

    include		conf.d/*.conf;
    include		sites-enabled/*;
}
