server {
    listen		127.0.0.1:80;
    server_name		localhost;

    set $host_path	/srv/http/nginx;
    access_log		/srv/http/nginx/logs/nginx.access.log" main;
    error_log		/srv/http/nginx/logs/nginx.error_log" info;

    charset		utf-8;
    root		$host_path/public;

    location / {
	index		index.html index.htm index.php;
    }

#    include		templates/fuelphp;
#    include		templates/yii;

    include		templates/default;
    include		templates/php;
}
