server {
    listen		127.0.0.1:80;
    server_name		localhost;

    charset		utf8;

    root		/srv/nginx/public;

    access_log		/srv/nginx/logs/localhost.access.log	main;
    error_log		/srv/nginx/logs/localhost.error_log	info;

    include	templates/default;
    include	templates/php;
}
