server {
    listen		127.0.0.1:80;
    server_name		localhost;

    charset		utf8;

    root		/srv/http/nginx/public;

    access_log		/srv/http/nginx/logs/nginx.access.log	main;
    error_log		/srv/http/nginx/logs/nginx.error_log	info;

    include		templates/default;
    include		templates/php;
}
