server {
    listen		127.0.0.1:80;
    server_name		localhost;

    charset		utf8;

    root		/srv/nginx/public;

    access_log		/srv/nginx/logs/localhost.access.log	main;
    error_log		/srv/nginx/logs/localhost.error_log	info;

    location / {
	index		index.php index.html index.htm;
    }

    location ~* .(js|css|ico|xml|swf|flv|eot|ttf|woff|pdf|xls|htc)$ {
	add_header Pragma "public";
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	access_log off;
	log_not_found off;
	expires 90d;
    }

    location ~* .(jpg|jpeg|gif|css|png)$ {
	access_log off;
	expires 10d;
    }

#    location ~ \.php$ {
#	fastcgi_pass	unix:/var/run/php-fpm/php-fpm.sock;
#	fastcgi_pass	127.0.0.1:9000;
#	fastcgi_index	index.php;
#	fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
#	include		fastcgi_params;
#    }

    location = /favicon.ico {
	log_not_found	off;
	access_log	off;
	expires		max;
    }

    location = /robots.txt {
	allow		all;
	log_not_found	off;
	access_log	off;
    }

    location ~ /\.ht {
	deny		all;
	access_log	off;
	log_not_found	off;
    }

    location ~ /\. {
	deny		all;
	access_log	off;
	log_not_found	off;
    }

}
