# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
    #listen		80; ## listen for ipv4; this line is default and implied
    #listen		[::]:80 default_server ipv6only=on; ## listen for ipv6
    listen		127.0.0.1:80;

    # Make site accessible from http://localhost/
    server_name		localhost;

    set $host_path	/srv/http/nginx;
    access_log		/srv/http/nginx/logs/nginx.access.log" main;
    error_log		/srv/http/nginx/logs/nginx.error_log" info;

    charset		utf-8;
    root		$host_path/public;
    index		index.html index.htm index.php;

    location / {
	# First attempt to serve request as file, then
	# as directory, then fall back to displaying a 404.
	try_files	$uri $uri/ /index.html;
    }

    location /doc/ {
	alias		/usr/share/doc/;
	autoindex	on;
	allow		127.0.0.1;
	allow		::1;
	deny		all;
    }

    #error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #	root /usr/share/nginx/www;
    #}

    include		templates/default;
    include		templates/php;
#    include		templates/fuelphp;
#    include		templates/yii;

}
