# proxy the PHP scripts to Apache listening on 127.0.0.1:80
#
#location ~ \.php$ {
#    proxy_pass   http://127.0.0.1;
#}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
location ~ \.php$ {
    try_files $uri =404;

#    fastcgi_split_path_info  ^(.+\.php)(.*)$;

#    fastcgi_pass   127.0.0.1:9000;
    fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
#    fastcgi_index  index.php;
    include        fastcgi.conf;

#    fastcgi_buffer_size                 256k;
#    fastcgi_buffers                     16 256k;
#    fastcgi_busy_buffers_size           256k;
#    fastcgi_temp_file_write_size        256k;
#    fastcgi_intercept_errors            on;
}
