worker_processes	2;

events {
    worker_connections	1024;
    use			epoll;
}

http {
    log_format		main	'$remote_addr - $remote_user [$time_local] "$request" '
				'$status $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for"';

    include		mime.types;
    default_type	application/octet-stream;

    sendfile		on;
    tcp_nopush		on;
    tcp_nodelay		on;
    keepalive_timeout	65;

    gzip		on;
    gzip_disable	"msie6";
    gzip_types		text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    ssi on;

    include		/etc/nginx/conf.d/*.conf;
    include		sites-enabled/*;
}
