##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
    #listen       80; ## listen for ipv4; this line is default and implied
    #listen       [::]:80 default_server ipv6only=on; ## listen for ipv6
    #listen       443 ssl; ## HTTPS server
    listen       127.0.0.1:80;
    server_name  localhost;

#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

    charset utf-8;

    access_log /srv/http/nginx/logs/nginx.access.log main;
    error_log  /srv/http/nginx/logs/nginx.error_log info;

    root /srv/http/nginx/public;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    include templates/default;

    include templates/php;

#=========================================================
    location / {
        index index.html index.htm index.php;
    }

    location /doc/ {
        alias /usr/share/doc/;
        autoindex on;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }
#=========================================================

#    include templates/yii;
#    include templates/fuelphp;
#    include templates/sf2;
}
